<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Mini E-Commerce</title>
  </head>
  <body>
    <header>
        <!-- Nav1 -->
        <ul class="nav justify-content-end container-fluid bg-dark">
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Contact US</a>
            </li>            
        </ul>
        <!-- Nav2 -->
        <nav class="navbar navbar-light bg-dark">
            <a class="navbar-brand"><img src="img/logo.png" width="170px" alt=""></a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
        </nav>
        <!-- Nav3 -->
        <div class="container-fluid">
            <ul class="nav justify-content-center bg-dark mt-2">
                <li class="nav-item mr-5">
                  <a class="nav-link text-light" href="#">HOME</a>
                </li>
                <li class="nav-item mr-5">
                  <a class="nav-link text-light" href="#">SHOP</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link text-light" href="#">BLOG</a>
                </li>
                <li class="nav-item mr-5">
                  <a class="nav-link text-light" href="#">ABOUT US</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="container mt-2">
        <div class="row">
            <!-- Kolom1 -->
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item bg-dark text-light">Kategori</li>
                    <li class="list-group-item">Jersey</li>
                    <li class="list-group-item">Sepatu</li>
                    <li class="list-group-item">Bola</li>
                </ul>
                <ul class="list-group mt-2">
                    <li class="list-group-item bg-dark text-light">Lokasi</li>
                    <li class="list-group-item">DKI Jakarta</li>
                    <li class="list-group-item">Jabodetabek</li>
                    <li class="list-group-item">Bandung</li>
                </ul>
            </div>    
            <!-- Kolom2 -->
            <div class="col-6">
                <!-- carousel -->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://images.tokopedia.net/img/BgtCLw/2020/5/23/c5a34ec5-e344-4f6d-9ccc-a6c185a09f72.jpg?ect=4g" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.tokopedia.net/img/cache/1200/BgtCLw/2020/5/23/746b2724-50b8-4c7f-b0c6-2c2ad367e3bc.jpg.webp?ect=4g" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.tokopedia.net/img/BgtCLw/2020/5/23/933405d3-08ab-4dc4-b298-b436b18fef51.jpg?ect=4g" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- end carousel -->
                <!-- card -->
                <div class="row mt-2">
                    <div class="col">
                        <div class="card">
                            <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/9/14/53fde3b0-9009-4950-a892-ae713c560648.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h6 class="card-title">MILAN AWAY NEW 2023</h6>
                              <p class="card-text">READY SIZE : S M L XL</p>
                              <a href="#" class="btn btn-primary btn-block"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/9/13/8687f66c-15b3-4b0a-838d-a76cca83f781.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h6 class="card-title">PSG AWAY NEW 2023</h6>
                              <p class="card-text">READY SIZE : S M L XL</p>
                              <a href="#" class="btn btn-primary btn-block"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/9/12/88fd516e-ba0b-44b1-9cbf-b1fd6c6c4a4b.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h6 class="card-title">PALACE AWAY NEW 2023</h6>
                              <p class="card-text">READY SIZE : S M L XL</p>
                              <a href="#" class="btn btn-primary btn-block"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Kolom3 -->
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item bg-dark text-light">Ukuran</li>
                    <li class="list-group-item">XXL</li>
                    <li class="list-group-item">XL</li>
                    <li class="list-group-item">L</li>
                    <li class="list-group-item">M</li>
                    <li class="list-group-item">S</li>
                </ul>
                <form class="mt-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>     
        </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>